/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Part 0: Instruction Type - Verified
    Not(in=instruction[15], out=typeA);
    And(a=instruction[15], b=true, out=typeC);

    // Part 1: A Register
	Mux16(a=instruction, b=outMPin, sel=instruction[15], out=aRegMux);
    Or(a=typeA, b=instruction[5], out=aload);
    Register(in=aRegMux, load=aload, out=areg, out[0..14]=addressM);

    // Part 2: D Register
    And(a=typeC, b=instruction[4], out=dload);
    DRegister(in=outMPin, load=dload, out=dreg);

    // Part 3: A/M Mux
    Mux16(a=areg, b=inM, sel=instruction[12], out=amRegMux);

    // Part 4: ALU
    ALU(x=dreg, y=amRegMux, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=outMPin, zr=flagZero, ng=flagLessThan);

    // Part 5: PC Register
    Not(in=flagLessThan, out=flagNotLessThan);
    Not(in=flagZero, out=flagNotZero);
    And(a=flagNotLessThan, b=flagNotZero, out=flagGreaterThan);
    And(a=instruction[2], b=flagLessThan, out=jumpLessThan);
    And(a=instruction[1], b=flagZero, out=jumpZero);
    And(a=instruction[0], b=flagGreaterThan, out=jumpGreaterThan);
    Or(a=jumpLessThan, b=jumpZero, out=jumpLessZero);
    Or(a=jumpLessZero, b=jumpGreaterThan, out=jumpCond);
    And(a=jumpCond, b=instruction[15], out=jump);
    PC(in=areg, load=jump, inc=true, reset=reset, out[0..14]=pc);

    // Part 6: RAM write
    And(a=typeC, b=instruction[3], out=writeM);
}
